<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .box {
            width: 100%;
            height: 400px;
            margin-bottom: 40px;
        }

        .box1 {
            background-image: url('https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?cs=srgb&dl=pexels-pixabay-259915.jpg&fm=jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(10px);
        }

        .box2 {
            background: center/cover no-repeat url('https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?cs=srgb&dl=pexels-pixabay-259915.jpg&fm=jpg');
        }

        .box3 {
            background: left repeat url('https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?cs=srgb&dl=pexels-pixabay-259915.jpg&fm=jpg');
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>

</html>

<!-- 다양한 background 효과들 -->
<!-- https://developer.mozilla.org/ko/docs/Web/CSS/filter -->