<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }

        .box2 {
            background-color: skyblue;
            padding: 20px;
            border: 10px solid black;
            box-sizing: content-box;
        }

        .box3 {
            background-color: skyblue;
            padding: 20px;
            border: 10px solid black;
            box-sizing: border-box;
        }

        .inner {
            width: 100%;
            height: 100%;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Box without padding</h1>
    <div class="box box1">
        <div class="inner"></div>
    </div>

    <h1>Box with padding</h1>
    <div class="box box2">
        <div class="inner"></div>
    </div>


    <h1>Box with padding, border-box</h1>
    <div class="box box3">
        <div class="inner"></div>
    </div>


</body>

</html>