<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute, relative, static</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
            background-color: purple;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
        }

        .inner {
            width: 100%;
            height: 50%;
        }

        .inner1 {
            background-color: skyblue;
        }

        .inner2 {
            background-color: beige;
        }

        .box1 .inner1 {
            position: relative;
            /* position: static; */
            top: 30px;
            left: 100px;
        }

        .box2 .inner1 {
            position: absolute;
            /* 
            원래 있던자리에서 쏙 빠져나오고 주변의 아이템들이 재배치됨. 
            근접한 부모중에 기본값이 static이 아닌 부모의 기준으로 이동됨 여기선 <body> 기준으로 위치이동됨 
            */
            top: 30px;
            left: 100px;
        }

        .box2 .inner2 {
            position: relative;
            left: 50px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="box box1">
            <div class="inner inner1">inner1</div>
            <div class="inner inner2">inner2</div>
        </div>
    </div>
    <div class="outer">
        <div class="box box2">
            <div class="inner inner1">inner1</div>
            <div class="inner inner2">inner2</div>
        </div>
    </div>
</body>

</html>