<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sticky</title>
    <style>
        .container {
            background-color: beige;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .box {
            width: 250px;
            height: 250px;
            margin-bottom: 20px;
            background-color: chocolate;
        }

        .box2 {
            background-color: hotpink;
            position: fixed;
            top: 20px;
            left: 20px;
        }

        .box3 {
            background-color: skyblue;
            position: sticky;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<!-- Sticky 지정한 위치(절대값 예를들어 top: 0px; left: 0px)에 붙어있음  -->
<!-- Fixed 지정한 위치(view port기준)에 붙어있음 위치가 다른 요소에 영향을 줌 -->

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
    </div>
</body>

</html>